# nested loop?
#For certain input, out print the menu with several lines, with for loop, as example
# user pick number, input, to pick the topic
#A return should be set
      #Use define to achieve that?
# main based on
             print('--------Python study note---------')
  print("Question: 1,......")
def one():
  temp = input("Which year is qing dynasty：")
  guess = int(temp)
  if guess == 1636:
      print("right")
      print("nice job")
  else:
      print("wrong")
  print("study harder")
Question = input(" pick one question : ")
Qnum= int(Question)
if Qnum== 1:
  one()


#map
map(what to do the value,value)"
#list
aTuple = (123, 'Google', 'Runoob', 'Taobao')
list1 = list(aTuple)
print ("列表元素 : ", list1)

列表元素 :  [123, 'Google', 'Runoob', 'Taobao']

#list remove
list1 = ['Google', 'Runoob', 'Taobao', 'Baidu']
list1.remove('Taobao')
print ("列表现在为 : ", list1)

列表现在为 :  ['Google', 'Runoob', 'Baidu']
