# nested loop?
#For certain input, out print the menu with several lines, with for loop, as example
# user pick number, input, to pick the topic
#A return should be set
      #Use define to achieve that?
# main based on
             print('--------Python study note---------')
  print("Question: 1,......")
def one():
  temp = input("Which year is qing dynasty：")
  guess = int(temp)
  if guess == 1636:
      print("right")
      print("nice job")
  else:
      print("wrong")
  print("study harder")
Question = input(" pick one question : ")
Qnum= int(Question)
if Qnum== 1:
  one()


#map
map(what to do the value,value)"


#list
aTuple = (123, 'Google', 'Runoob', 'Taobao')
list1 = list(aTuple)
print ("列表元素 : ", list1)

列表元素 :  [123, 'Google', 'Runoob', 'Taobao']

#list remove
list1 = ['Google', 'Runoob', 'Taobao', 'Baidu']
list1.remove('Taobao')
print ("列表现在为 : ", list1)
#list 用法
列表现在为 :  ['Google', 'Runoob', 'Baidu']
list1 = ['Google', 'Runoob', 1997, 2000];
list2 = [1, 2, 3, 4, 5, 6, 7 ];
 
print ("list1[0]: ", list1[0])
print ("list2[1:5]: ", list2[1:5])

##return
return use to give back value
example, def A()
            x=1
            y=x+1
            return y
          A will be 2
#REpeating?
